<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blazor</title>    
    

    <style>
        body {
            max-width: 980px;
            margin: auto;
            font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        pre {
            margin: 1px 0px 0px 0px !important;
            font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .collapsible {
            background-color: white;
            cursor: pointer;
            padding: 5px;
            font-size: 11px;
            border: none;
        }
        .content {            
            display: none;
        }



    </style>
</head>

<body>
    <h1>Blazor</h1>
    <p>Blazor is a .NET frontend web framework that supports both server-side rendering and client interactivity in a
        single programming model</p>
    <p>
    <ul>
        <li><b>Blazor fundamentals</b>
            <button type="button" class="collapsible">>></button>
            <ul class="content">
                <li><b>Overview</b>
                    <pre>
                    </pre>
                </li>
                <li><b>Routing and navigation</b></li>
                <li><b>Configuration</b></li>
                <li><b>Dependency injection</b></li>
                <li><b>Startup</b></li>
                <li><b>Environments</b></li>
                <li><b>Logging</b></li>
                <li><b>Handle errors</b></li>
                <li><b>SignalR</b></li>
                <li><b>Static files</b></li>
            </ul>

        </li>
        <li><b>Components</b>
            <button type="button" class="collapsible">>></button>
            <ul class="content">
                <li><b>Overview</b></li>
                <li><b>Render modes</b>
                    <table aria-label="Table 1">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th style="width: 600px;">Description</th>
                                <th>Render location</th>
                                <th>Interactive</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Static Server</td>
                                <td>Static server-side rendering (static SSR). </br>The server produces static HTML that
                                    doesn't provide for user interactivity or maintaining Razor component state.</td>
                                <td>Server</td>
                                <td><span aria-hidden="true">❌</span><span>No</span></td>
                            </tr>
                            <tr>
                                <td>Interactive Server</td>
                                <td>Interactive server-side rendering (interactive SSR) using Blazor Server. </br>Blazor
                                    events permit user interactivity and Razor component state is maintained by the
                                    Blazor framework.</td>
                                <td>Server</td>
                                <td><span aria-hidden="true">✔️</span><span>Yes</span></td>
                            </tr>
                            <tr>
                                <td>Interactive WebAssembly</td>
                                <td>Client-side rendering (CSR) using Blazor WebAssembly†. </br>Final HTML markup is
                                    generated by the .NET WebAssembly runtime on the client.
                                    No HTML for the app's client-generated UI is sent from a server to the client for
                                    this type of rendering </td>
                                <td>Client</td>
                                <td><span aria-hidden="true">✔️</span><span>Yes</span></td>
                            </tr>
                            <tr>
                                <td>Interactive Auto</td>
                                <td>Interactive SSR using Blazor Server initially and then CSR on subsequent visits
                                    after the Blazor bundle is downloaded</td>
                                <td>Server, then client</td>
                                <td><span aria-hidden="true">✔️</span><span>Yes</span></td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li><b>Prerender components</b></li>
                <li><b>Generic type support</b></li>
                <li><b>Synchronization context</b></li>
                <li><b>Preserve relationships with @key</b></li>
                <li><b>Overwriting parameters</b></li>
                <li><b>Attribute splatting and arbitrary parameters</b></li>
                <li><b>Layouts</b>
                <pre>
Use the .razor file extension
Inherit the component from LayoutComponentBase
@Body to specify where the content is rendered
CSS Specific to component .razor.css (MainLayout.razor.css)
@using directive to import layout file
@layout Razor directive to apply a layout
Eg: menus, copyright messages, and company logos
                </pre>
                </li>
                <li><b>Sections</b>
                <pre>
Control the content in a Razor component from a child Razor component
SectionOutlet: Renders content provided by SectionContent components with matching SectionName or SectionId arguments                    
                </pre>
                </li>
                <li><b>Control head content</b></li>
                <li><b>Cascading values and parameters</b>
                <pre>
Root-level cascading values - Values registered (services.AddCascadingValue) in program.cs
CascadingValue component - CascadingValue attribute - Suplies single value (Eg:App theme object info)
[CascadingParameter] attribute
                </pre>
                </li>
                <li><b>Event handling</b><pre>
@on{DOM EVENT}="{DELEGATE}" => @onclick, @onchange, @oninput, @onsubmit                    
                </pre></li>
                <li><b>Data binding</b>
                <pre>
onIntialized, onParameterSet, onAfterRender, Dispose                    
                </pre>
                </li>
                <li><b>Lifecycle</b></li>
                <li><b>Virtualization</b></li>
                <li><b>Rendering</b></li>
                <li><b>Templated components</b></li>
                <li><b>CSS isolation</b></li>
                <li><b>Dynamically-rendered components</b></li>
                <li><b>QuickGrid component</b></li>
                <li><b>Integrate components</b></li>
                <li><b>Class libraries</b></li>
                <li><b>Class libraries with static SSR</b></li>
                <li><b>JavaScript apps and SPA frameworks</b></li>
                <li><b>Components outside of ASP.NET Core</b></li>
                <li><b>Built-in components</b></li>
            </ul>
        </li>
        <li><b>Globalization and localization</b></li>
        <li><b>Forms</b></li>
        <li><b>File uploads</b></li>
        <li><b>File downloads</b></li>
        <li><b>Javascript Introp</b></li>
        <li><b>Call a web API</b></li>
        <li><b>Images and documents</b></li>
        <li><b>Security & Identity</b></li>
        <li><b>State management</b></li>
        <li><b>Debug</b></li>
        <li><b>Lazy load assemblies with WebAssembly</b></li>
        <li><b>WebAssembly native dependencies</b></li>
        <li><b>Performance</b></li>
        <li><b>Test components</b></li>
        <li><b>Progressive Web Applications</b></li>
        <li><b>Host & Deploy</b></li>
        <li><b>Blazor with EF Core</b></li>
        <li><b>Advanced scenarios</b></li>
    </ul>
    </p>


    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function () {
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
    </script>
    
</body>

</html>